{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"ext","order":54,"path":"sprites/ext/ext.yy",},
    {"name":"Group_7","order":30,"path":"sprites/Group_7/Group_7.yy",},
    {"name":"gotooutskirts","order":40,"path":"objects/gotooutskirts/gotooutskirts.yy",},
    {"name":"Salma","order":51,"path":"sprites/Salma/Salma.yy",},
    {"name":"Tariq_selected","order":50,"path":"sprites/Tariq_selected/Tariq_selected.yy",},
    {"name":"twitter","order":30,"path":"objects/twitter/twitter.yy",},
    {"name":"obj_sliderBackground","order":23,"path":"objects/obj_sliderBackground/obj_sliderBackground.yy",},
    {"name":"char3","order":6,"path":"sprites/char3/char3.yy",},
    {"name":"Map","order":35,"path":"sprites/Map/Map.yy",},
    {"name":"char_ipad","order":42,"path":"sprites/char_ipad/char_ipad.yy",},
    {"name":"spr_sliderBackground","order":55,"path":"sprites/spr_sliderBackground/spr_sliderBackground.yy",},
    {"name":"player_choice_boy","order":12,"path":"sprites/player_choice_boy/player_choice_boy.yy",},
    {"name":"tik","order":29,"path":"objects/tik/tik.yy",},
    {"name":"MapPreview","order":6,"path":"rooms/MapPreview/MapPreview.yy",},
    {"name":"Amal","order":37,"path":"objects/Amal/Amal.yy",},
    {"name":"Jeddah_map","order":6,"path":"objects/Jeddah_map/Jeddah_map.yy",},
    {"name":"gotothour","order":38,"path":"objects/gotothour/gotothour.yy",},
    {"name":"Pigeon","order":11,"path":"sprites/Pigeon/Pigeon.yy",},
    {"name":"sot_locked","order":36,"path":"sprites/sot_locked/sot_locked.yy",},
    {"name":"MapSelect","order":3,"path":"rooms/MapSelect/MapSelect.yy",},
    {"name":"start_game","order":33,"path":"sprites/start_game/start_game.yy",},
    {"name":"AbuYasser","order":36,"path":"objects/AbuYasser/AbuYasser.yy",},
    {"name":"SettingsDonations","order":9,"path":"rooms/SettingsDonations/SettingsDonations.yy",},
    {"name":"obj_chatController","order":35,"path":"objects/obj_chatController/obj_chatController.yy",},
    {"name":"text_holder","order":34,"path":"sprites/text_holder/text_holder.yy",},
    {"name":"Laila_char","order":12,"path":"objects/Laila_char/Laila_char.yy",},
    {"name":"Group_2","order":24,"path":"sprites/Group_2/Group_2.yy",},
    {"name":"Settings_Menu_options","order":20,"path":"objects/Settings_Menu_options/Settings_Menu_options.yy",},
    {"name":"Group_1","order":25,"path":"sprites/Group_1/Group_1.yy",},
    {"name":"Map_Parent","order":4,"path":"objects/Map_Parent/Map_Parent.yy",},
    {"name":"Ipad","order":19,"path":"sprites/Ipad/Ipad.yy",},
    {"name":"coin","order":9,"path":"sprites/coin/coin.yy",},
    {"name":"sprite_Amal","order":4,"path":"sprites/sprite_Amal/sprite_Amal.yy",},
    {"name":"SettingsMenu","order":7,"path":"rooms/SettingsMenu/SettingsMenu.yy",},
    {"name":"outerfields","order":61,"path":"sprites/outerfields/outerfields.yy",},
    {"name":"tiktok","order":59,"path":"sprites/tiktok/tiktok.yy",},
    {"name":"Tariq_char","order":13,"path":"objects/Tariq_char/Tariq_char.yy",},
    {"name":"Settings","order":18,"path":"objects/Settings/Settings.yy",},
    {"name":"Faisal_char","order":15,"path":"objects/Faisal_char/Faisal_char.yy",},
    {"name":"outerArea","order":10,"path":"rooms/outerArea/outerArea.yy",},
    {"name":"obj_player","order":34,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Riyadh_map","order":7,"path":"objects/Riyadh_map/Riyadh_map.yy",},
    {"name":"Char_preview","order":16,"path":"objects/Char_preview/Char_preview.yy",},
    {"name":"char_label","order":41,"path":"sprites/char_label/char_label.yy",},
    {"name":"Girl_Player","order":16,"path":"sprites/Girl_Player/Girl_Player.yy",},
    {"name":"Donate_orph","order":26,"path":"objects/Donate_orph/Donate_orph.yy",},
    {"name":"cloud_Background","order":8,"path":"sprites/cloud_Background/cloud_Background.yy",},
    {"name":"go_to_thour_down","order":66,"path":"sprites/go_to_thour_down/go_to_thour_down.yy",},
    {"name":"Settings_Menu_continue","order":19,"path":"objects/Settings_Menu_continue/Settings_Menu_continue.yy",},
    {"name":"Faisal","order":52,"path":"sprites/Faisal/Faisal.yy",},
    {"name":"SettingsOptions","order":8,"path":"rooms/SettingsOptions/SettingsOptions.yy",},
    {"name":"btn_mail","order":31,"path":"objects/btn_mail/btn_mail.yy",},
    {"name":"Map_puzzel","order":10,"path":"sprites/Map_puzzel/Map_puzzel.yy",},
    {"name":"special_text_holder","order":32,"path":"sprites/special_text_holder/special_text_holder.yy",},
    {"name":"obj_invisibleWall","order":33,"path":"objects/obj_invisibleWall/obj_invisibleWall.yy",},
    {"name":"Obj_btn_Quit","order":2,"path":"objects/Obj_btn_Quit/Obj_btn_Quit.yy",},
    {"name":"Obj_btn_start","order":3,"path":"objects/Obj_btn_start/Obj_btn_start.yy",},
    {"name":"settings_button","order":22,"path":"sprites/settings_button/settings_button.yy",},
    {"name":"Thour","order":11,"path":"rooms/Thour/Thour.yy",},
    {"name":"gl_score","order":9,"path":"objects/gl_score/gl_score.yy",},
    {"name":"background","order":5,"path":"sprites/background/background.yy",},
    {"name":"obj_btn_ext","order":22,"path":"objects/obj_btn_ext/obj_btn_ext.yy",},
    {"name":"map_box","order":38,"path":"sprites/map_box/map_box.yy",},
    {"name":"char4","order":7,"path":"sprites/char4/char4.yy",},
    {"name":"Group_24","order":27,"path":"sprites/Group_24/Group_24.yy",},
    {"name":"wheel","order":23,"path":"sprites/wheel/wheel.yy",},
    {"name":"CharSelect","order":5,"path":"rooms/CharSelect/CharSelect.yy",},
    {"name":"chat_holder_player","order":63,"path":"sprites/chat_holder_player/chat_holder_player.yy",},
    {"name":"insta","order":28,"path":"objects/insta/insta.yy",},
    {"name":"Puzzel_game","order":14,"path":"sprites/Puzzel_game/Puzzel_game.yy",},
    {"name":"Laila_selected","order":48,"path":"sprites/Laila_selected/Laila_selected.yy",},
    {"name":"map_Icon","order":21,"path":"sprites/map_Icon/map_Icon.yy",},
    {"name":"Salma_char","order":14,"path":"objects/Salma_char/Salma_char.yy",},
    {"name":"spr_sliderHandle","order":56,"path":"sprites/spr_sliderHandle/spr_sliderHandle.yy",},
    {"name":"chat_font","order":1,"path":"fonts/chat_font/chat_font.yy",},
    {"name":"insta49","order":57,"path":"sprites/insta49/insta49.yy",},
    {"name":"Aisha_Front","order":65,"path":"sprites/Aisha_Front/Aisha_Front.yy",},
    {"name":"makkah_map","order":53,"path":"sprites/makkah_map/makkah_map.yy",},
    {"name":"chat_holder","order":64,"path":"sprites/chat_holder/chat_holder.yy",},
    {"name":"screen","order":37,"path":"sprites/screen/screen.yy",},
    {"name":"go_to_MiddleOfTheCity","order":67,"path":"sprites/go_to_MiddleOfTheCity/go_to_MiddleOfTheCity.yy",},
    {"name":"map_label","order":39,"path":"sprites/map_label/map_label.yy",},
    {"name":"char_lbs","order":10,"path":"objects/char_lbs/char_lbs.yy",},
    {"name":"char_box","order":40,"path":"sprites/char_box/char_box.yy",},
    {"name":"Aisha_Side","order":62,"path":"sprites/Aisha_Side/Aisha_Side.yy",},
    {"name":"gotoMidcity","order":39,"path":"objects/gotoMidcity/gotoMidcity.yy",},
    {"name":"maps_lbl","order":11,"path":"objects/maps_lbl/maps_lbl.yy",},
    {"name":"gem","order":15,"path":"sprites/gem/gem.yy",},
    {"name":"Abu_Yasser","order":1,"path":"sprites/Abu_Yasser/Abu_Yasser.yy",},
    {"name":"Map_preview","order":17,"path":"objects/Map_preview/Map_preview.yy",},
    {"name":"gotothour2","order":41,"path":"objects/gotothour2/gotothour2.yy",},
    {"name":"twitters","order":60,"path":"sprites/twitters/twitters.yy",},
    {"name":"obj_TextVolume","order":25,"path":"objects/obj_TextVolume/obj_TextVolume.yy",},
    {"name":"intro","order":31,"path":"sprites/intro/intro.yy",},
    {"name":"Aisha","order":32,"path":"objects/Aisha/Aisha.yy",},
    {"name":"Dammam_map","order":8,"path":"objects/Dammam_map/Dammam_map.yy",},
    {"name":"Player_choice_girl","order":13,"path":"sprites/Player_choice_girl/Player_choice_girl.yy",},
    {"name":"Laila_unselected","order":49,"path":"sprites/Laila_unselected/Laila_unselected.yy",},
    {"name":"mail","order":58,"path":"sprites/mail/mail.yy",},
    {"name":"Donate_NursingHomes","order":27,"path":"objects/Donate_NursingHomes/Donate_NursingHomes.yy",},
    {"name":"Makkah_map","order":5,"path":"objects/Makkah_map/Makkah_map.yy",},
    {"name":"go_to_outskirts","order":68,"path":"sprites/go_to_outskirts/go_to_outskirts.yy",},
    {"name":"loc1_1","order":70,"path":"sprites/loc1_1/loc1_1.yy",},
    {"name":"MiddleCity","order":12,"path":"rooms/MiddleCity/MiddleCity.yy",},
    {"name":"Tariq_unselected","order":47,"path":"sprites/Tariq_unselected/Tariq_unselected.yy",},
    {"name":"Settings_Menu_donations","order":21,"path":"objects/Settings_Menu_donations/Settings_Menu_donations.yy",},
    {"name":"Obj_btn_new","order":1,"path":"objects/Obj_btn_new/Obj_btn_new.yy",},
    {"name":"go_to_thour","order":69,"path":"sprites/go_to_thour/go_to_thour.yy",},
    {"name":"inspo","order":17,"path":"sprites/inspo/inspo.yy",},
    {"name":"obj_sliderHandle","order":24,"path":"objects/obj_sliderHandle/obj_sliderHandle.yy",},
  ],
}